<!DOCTYPE html>
<html lang="ja">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>tpl_giv_theme | Just another WordPress site</title>

	<link rel='stylesheet' id='common-css-css' href='../lib/css/common.css' type='text/css' media='all' />
	<link rel='stylesheet' id='style-css-css' href='../lib/css/style.css' type='text/css' media='all' />
	<script src='https://code.jquery.com/jquery-1.12.4.min.js'></script>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery-migrate/1.4.1/jquery-migrate.min.js'></script>

</head>

<body class="page-template-default page page-id-74">
	<header class="header">
		<h1 class="site_ttl"><span></span></h1>
		<div class="header_in">
			<p class="header_logo"><a href="#" rel="home">
					<img src="http://placehold.jp/24/cccccc/ffffff/250x50.png?text=logo" alt="" class="mk pc" title="">
					<img src="http://placehold.jp/24/cccccc/ffffff/150x50.png?text=logo" alt="" class="mk sp" title=""></a></p>
			<div class="header_in_right">
				<ul class="header_address_list">
				</ul>
			</div>
		</div>
		<nav id="header_nav" class="header_nav">
			<ul class="header_nav_list">
				<li class="current"><a href="#/">トップページ<span></span></a></li>
				<li><a href="#/recruit/">求人情報<span></span></a></li>
				<li><a href="#/about/">会社概要<span></span></a></li>
				<li><a href="#/contact/">お問い合わせ<span></span></a></li>
				<li><a href="#/policy/">プライバシーポリシー<span></span></a></li>
			</ul>
		</nav>
		<div class="toggle_nav_box">
			<div class="toggle_nav"> <span></span><span></span><span></span><span>menu</span> </div>
			<span class="toggle_nav_bg"></span>
		</div>
		<nav class="drawer">
			<ul class="drawer_menu">
				<li class="current"><a href="#/">トップページ<span></span></a></li>
				<li><a href="#/recruit/">求人情報<span></span></a></li>
				<li><a href="#/about/">会社概要<span></span></a></li>
				<li><a href="#/contact/">お問い合わせ<span></span></a></li>
				<li><a href="#/policy/">プライバシーポリシー<span></span></a></li>
			</ul>
		</nav>
	</header>

	<main>
		<h1 class="page_ttl">下層H1タイトル</h1>
		<div class="breadcrumbBox">
			<ul class="bread_crumb">
				<li class="level-1 top"><a href="https://www.takada-trading.com/">トップページ</a></li>
				<li class="level-2 sub tail current">下層H1タイトル</li>
			</ul>
		</div>

		<section>
			<div class="inner post_box">
				<div class="custom_content">




					<div class="container gutters">
						<div class="row">
							<div class="col span_12">
								<p>テキスト<br>テキスト<br>テキスト<br>テキスト<br>テキスト<br>テキスト<br>テキスト<br>テキスト<br>テキスト<br>テキスト<br>テキスト<br>テキスト<br>テキスト<br>テキスト<br>テキスト<br>テキスト<br>テキスト<br>テキスト<br>テキスト<br>テキスト<br>テキスト<br>テキスト<br>テキスト<br>テキスト<br>テキスト<br>テキスト<br>テキスト<br>テキスト<br>テキスト<br>テキスト<br>テキスト<br>テキスト<br>テキスト<br>テキスト<br>テキスト<br>テキスト<br>テキスト<br>テキスト<br>テキスト<br>テキスト<br>テキスト<br>テキスト<br>テキスト<br>テキスト<br>テキスト<br>テキスト<br>テキスト<br>テキスト<br>テキスト<br>テキスト<br>テキスト<br>テキスト<br>テキスト<br>テキスト<br>テキスト<br>テキスト<br>テキスト<br>テキスト<br>テキスト<br>テキスト<br>テキスト<br>テキスト<br>テキスト<br>テキスト<br>テキスト<br>テキスト<br>テキスト<br>テキスト<br>テキスト<br>テキスト<br>テキスト<br>テキスト<br>テキスト<br>テキスト<br>テキスト<br>テキスト<br>テキスト<br>テキスト<br>テキスト<br>テキスト<br>テキスト<br>テキスト<br></p>
							</div><!-- .row -->
						</div>
					</div><!-- .container -->



				</div>
			</div>
		</section>



	</main><!-- /main -->
	<footer class="footer">
		<p class="page_top"><a href="#">
				<svg version="1.1" id="page_top_arrow" xmlns="http://www.w3.org/2000/svg"
					xmlns:xlink="http://www.w3.org/1999/xlink" width="17px" height="9.2px" viewBox="0 0 17 9.2">
					<rect x="-1.3" y="4.5" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -2.2578 4.4498)" class="st0" width="11"
						height="1" />
					<rect x="8.8" y="-0.1" transform="matrix(0.7071 -0.7071 0.7071 0.7071 2.3384 6.3534)" class="st0" width="0"
						height="1" />
					<polygon class="st0" points="17,8.5 9.2,0.7 8.5,0 8.5,0 7.8,0.7 7.8,0.7 8.5,1.4 16.3,9.2 " />
				</svg>
			</a></p>
		<div class="footer_nav_list">
			<ul class="">
				<li id="menu-item-375" class="current"><a href="#/">トップページ<span></span></a></li>
				<li id="menu-item-376"><a href="#/menu/">メニュー<span></span></a></li>
				<li id="menu-item-377"><a href="#/concept/">コンセプト<span></span></a></li>
				<li id="menu-item-378"><a href="#/contact/">お問合わせ<span></span></a></li>
				<li id="menu-item-379"><a href="#/about/">店舗情報<span></span></a></li>
				<li id="menu-item-374"><a href="#/access-print/">アクセスページ印刷用<span></span></a></li>
			</ul>
		</div>
		<p class="copyright"><small>Copyright &copy; 2018 <a href="#" title="tpl_giv_v2.1">tpl_giv_v2.1</a> All Rights
				Reserved.</small></p>
	</footer>
	<script type='text/javascript' src='../lib/js/common.js'></script>
	<script type='text/javascript' src='../lib/js/main.js'></script>
	<script type='text/javascript' src='../lib/js/top.js'></script>
</body>

</html>